#############################################################################
##
#W  init.g                            Manuel Delgado <mdelgado@fc.up.pt>
#W                                    Jose Morais    <josejoao@fc.up.pt>
##
##
##
#Y  Copyright (C)  2004,  CMUP, Universidade do Porto, Portugal
##
#############################################################################
##
#R  Read the actual code.
##
ReadPackage( "automata", "gap/aut-def.gd" );
ReadPackage( "automata", "gap/aut-basics.gd" );
ReadPackage( "automata", "gap/aut-func.gd" );
ReadPackage( "automata", "gap/aut-rat.gd" );
#
ReadPackage( "automata", "gap/digraphs.gd" );
ReadPackage( "automata", "gap/drawgraph.gd" );
ReadPackage( "automata", "gap/automata-display.gd" );
ReadPackage( "automata", "gap/foldings.gd" );
ReadPackage( "automata", "gap/miscellaneous.gd" );
#
ReadPackage( "automata", "gap/rat-def.gd" );
ReadPackage( "automata", "gap/rat-func.gd" );
#

#
ReadPackage( "automata", "gap/sgpslinks.gd" );

ReadPackage( "automata", "gap/finitelang.gd" );
#
ReadPackage( "automata", "gap/aut-utils.gd");


#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
