#############################################################################
##
#W  read.g                            Manuel Delgado <mdelgado@fc.up.pt>
#W                                    Jose Morais    <josejoao@fc.up.pt>
##
##
#H  @(#)$Id: read.g,v 1.12 $
##
#Y  Copyright (C)  2004,  CMUP, Universidade do Porto, Portugal
##
##  Read the installation files.
##

ReadPackage( "automata", "gap/aut-def.gi" );
ReadPackage( "automata", "gap/aut-basics.gi" );
ReadPackage( "automata", "gap/aut-func.gi" );
ReadPackage( "automata", "gap/aut-rat.gi" );
#
ReadPackage( "automata", "gap/digraphs.gi" );
ReadPackage( "automata", "gap/drawgraph.gi" );
ReadPackage( "automata", "gap/foldings.gi" );
ReadPackage( "automata", "gap/miscelaneous.gi" );
#
ReadPackage( "automata", "gap/rat-def.gi" );
ReadPackage( "automata", "gap/rat-func.gi" );
#

#
ReadPackage( "automata", "gap/sgpslinks.gi" );

ReadPackage( "automata", "gap/finitelang.gi" );

#E  read.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
